*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 80%; 
    margin: auto;
    }
    nav a:hover{
        background-color: #060741;
        overflow: hidden;
    }
    header{
       
        padding: 20px 0px; 
    }
    nav{
        display: flex;
        padding: 20px 0px;
    }
    nav a{
        background-color: #1a1a99;
        color:whitesmoke ;
        text-align: center;
        text-decoration:none ;
        padding: 14px 16px;
     }
    .row{
         width: 100%;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
         padding: 20px 0px;
     }
     .row-reverse{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px 0px;
        border: 1px solid rgb(155, 147, 147);
        background-color: rgb(147, 121, 207);
     }
     .row-about{
         display: flex;
         align-items: center;
     }
     .row-about img{
         flex: 1;

         padding: 0px 20px;
        
     }
     .row-about div{
         flex: 1;
     }
     .row-services{
         display: flex;
         align-items: center;
         width: 100%;
         padding: 20px 0px;
     }
     .row-service{
         display: flex;
         align-items: flex-start;
     }
     .row-service .column{
         display: flex;
         flex-direction: column;
         padding:10px;
         margin:10px;
         background-color: cadetblue;
         align-items: flex-start;
         justify-content: center;
         height: 400px;
         width: 33%;
     }
     .row-services img{
         flex: 1;
         width: 100%;
         height: 400px;
     }
     .row-services div{
          flex:2;
          padding: 0px 100px;
     }
     .row-services p{
         flex: 2;
         font-size: 18px;
     }
     .services img{
         width: 300px;
         height: 300px;
     }
     .services h3{
         padding: 0px 50px;
         font-size: 20px;
     }
     .colum{
         flex: 1;
     }
     .mySlides{
         padding: 20px 0px;
     }
     .mySlides img{
         width: 100%;
         height: 400px;
    
     }
     .myTestimony{
         display: flex;
         flex-direction: row;
        padding: 20px 0px;
    }
    .myTestimony img{
        flex: 0.5;
        width: 100px;
        height: 100px;
        margin: auto;
        padding: 0px 20px;
        object-fit: contain;
    }
    .testimony-content{
        flex: 2;
        background-color: cadetblue;
        padding: 20px;
       
    }
     footer{
        background-color: #5c5cdd;
        color: white;
        text-align: center;
        padding: 10px 14px;
    }
    .cta{
        width: 100%;
        background-color: rgb(11, 11, 59);
        height: 100px;
    }
    .cta h2{
        padding: 0px 20px;
        color: white;
    }
    .cta button{
        background-color: white;
        color: black;
        border: none;
        padding: 10px;
        margin: 0px 20px;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
    }
    .column button{
        background-color: white;
        color: black;
        border: none;
        padding: 10px;
        margin: 0px 20px;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
    }
    .row-service .column img{
        width: 100%;
        height: 200px;
    }
button a{
    text-decoration: none;
}
select{
    margin: 10px 0px ;
}




    @media (max-width: 600px){
        .services, .row, .row-services, nav{
            flex-direction: column;
        }
        header h2{
            text-align: center;
        }
    }

form{
    
}
input{
    height: 30px;
    width: 100%;
}
textarea{
    height: 100px;
    width: 100%;
}