
<!doctype html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="./css/style.css">

<style>
body{
    margin: 20px;
    text-align: center;
}
nav{
    color: tomato;
    text-decoration: none;
    padding: 15px 20px;
}
nav a:hover{
    background-color: violet;
    overflow: hidden;
}
nav a{
    background-color: blue;
    color:whitesmoke ;
    text-decoration:none ;
    padding: 14px 16px;
}
footer{
    background-color: blue;
    color: black;
    text-align: center;
    padding: 10px 14px;
}
header{
    color: black; font-family: initial;
font-size: 20px; text-align: center; 
}
.row{
    border:30px ;
}
</style>

</head>
<body>
    <header>
        <h2>UJENZI HUB</h2>
</header>
      <nav>
    <a href="index.html">NYUMBANI</a>
    <a href="services.html">HUDUMA ZETU</a>
    <a href="contact.html">MAWASILIANO</a>
</nav>
<header><h2> JIUNGE NASI KWA KUJAZA FORM HII</h2></header>
<div class="row" style="border: 1px solid black; width: 20%; margin: auto">
    <form>
    <label for="fname">Jina la kwanza:</label><br>
    <input type="text" ><br>
    <label for="lname">Jina la mwisho</label><br>
    <input type="text"><br>
    <label for="contact">Namba</label><br> 
    <input type="text"><br> 
    <label for="email">Barua pepe</label><br>
    <input type="text"><br>
    <br>
    <input type="submit"
    value="wasilisha">
</form>
</div>
<h2> KWA USHAURI ZAIDI</h2>
<p>Huduma zetu ni nzuri ili kujua vizuri kuhusu huduma zetu
wasiliana nasi.</p>
<address>
Tembelea tovuti yetu:<br>
www.ujenzihub.com<br>
Box 1263, Kinondoni, Dar es salaam.<br>
Namba ya simu:<br>
0744771261<br>
Imeandaliwa na:
Jonia Johansen.
</address>
<footer>
    <p> www.ujenzihub.com</p>
</footer>

</body>
</html>
